@import url("./reset.css");

/* 초기 설정 시작 */

.wrapper {
  padding: 10px;
  width: 320px;
}

.board {
  padding: 5px;
}


/* 초기 설정 끝 */


/* tab 영역 */

.tab-boards {
  position: relative;
}

.tab {
  position: absolute;
  top: 0;
  padding: 3px 8px;
  cursor: pointer;
  color: #333;
  font-size: 14px;
  border: 1px solid #aaa;
  border-radius: 5px 5px 0 0;
  background: linear-gradient(to top, #ccc, #eee);
}

.tab1 {
  left: 0;
}

.tab2 {
  left: 71px;
}

.tab3 {
  left: 142px;
}

.board {
  display: none;
  padding-top: 31px;
  min-height: 110px;
  background: yellow;
}

.board li a {
  font-size: 13px;
  text-decoration: none;
  color: #333;
}

.board li a:hover {
  text-decoration: underline;
}

.more {
  display: none;
  position: absolute;
  top: -5px;
  right: -5px;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 13px;
}

.active .tab {
  color: #3a3a3a;
  background: #bfa0ed;
  border: 1px solid #654693;
  border-bottom: 0;
}

.active .board,
.active .more {
  display: block!important;
}