<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="0918.css">
  <title>20170918 FDS6 assignment</title>
</head>

<body>
  <div class="wrapper">
    <div class="tab-boards">
      <div class="tab-board tab-board1 active">
        <h2 class="tab tab1" tabindex="0">1번 BRD</h2>
        <ul class="board board1">
          <li class="board-item board1-item1"><a href="#">1번 board 1번 item</a></li>
          <li class="board-item board1-item2"><a href="#">1번 board 2번 item</a></li>
          <li class="board-item board1-item3"><a href="#">1번 board 3번 item</a></li>
          <li class="board-item board1-item4"><a href="#">1번 board 4번 item</a></li>
          <li class="board-item board1-item5"><a href="#">1번 board 5번 item</a></li>
        </ul>
        <a href="" class="more more01" title="1번 더보기" targte="_blank">1번 더보기</a>
      </div>
      <div class=" tab-board tab-board2 ">
        <h2 class="tab tab2 " tabindex="0 ">2번 BRD</h2>
        <ul class="board board2 ">
          <li class="board-item board2-item1 "><a href="# ">2번 board 1번 item</a></li>
          <li class="board-item board2-item2 "><a href="# ">2번 board 2번 item</a></li>
          <li class="board-item board2-item3 "><a href="# ">2번 board 3번 item</a></li>
          <li class="board-item board2-item4 "><a href="# ">2번 board 4번 item</a></li>
          <li class="board-item board2-item5 "><a href="# ">2번 board 5번 item</a></li>
        </ul>
        <a href=" " class="more more02" title="2번 더보기" target="_blank">2번 더보기</a>
      </div>
      <div class="tab-board tab-board3 ">
        <h2 class="tab tab3" tabindex="0">3번 BRD</h2>
        <ul class="board board3 ">
          <li class="board-item board3-item1 "><a href="# ">3번 board 1번 item</a></li>
          <li class="board-item board3-item2 "><a href="# ">3번 board 2번 item</a></li>
          <li class="board-item board3-item3 "><a href="# ">3번 board 3번 item</a></li>
          <li class="board-item board3-item4 "><a href="# ">3번 board 4번 item</a></li>
          <li class="board-item board3-item5 "><a href="# ">3번 board 5번 item</a></li>
        </ul>
        <a href=" " class="more more03" title="3번 더보기" target="_blank">3번 더보기</a>
      </div>
    </div>
  </div>
  <script src="jquery.min.js "></script>
  <script src="0918.js "></script>
</body>

</html>