<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>20170913 FDS6 assignment</title>
  <link rel="stylesheet" href="css/0913.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <div class="wrapper">
    <nav class="navigation">
      <h2 class="a11y-hidden">메뉴</h2>
      <ul class="main-menu">
        <li>
          <span tabindex="0">상위메뉴1</span>
          <ul class="sub-menu">
            <li><a href="#">하위메뉴1-1</a></li>
            <li><a href="#">하위메뉴1-2</a></li>
            <li><a href="#">하위메뉴1-3</a></li>
            <li><a href="#">하위메뉴1-4</a></li>
            <li><a href="#">하위메뉴1-5</a></li>
          </ul>
        </li>
        <li>
          <span tabindex="0">상위메뉴2</span>
          <ul class="sub-menu">
            <li><a href="#">하위메뉴2-1</a></li>
            <li><a href="#">하위메뉴2-2</a></li>
            <li><a href="#">하위메뉴2-3</a></li>
            <li><a href="#">하위메뉴2-4</a></li>
            <li><a href="#">하위메뉴2-5</a></li>
          </ul>
        </li>
        <li>
          <span tabindex="0">상위메뉴3</span>
          <ul class="sub-menu">
            <li><a href="#">하위메뉴3-1</a></li>
            <li><a href="#">하위메뉴3-2</a></li>
            <li><a href="#">하위메뉴3-3</a></li>
            <li><a href="#">하위메뉴3-4</a></li>
            <li><a href="#">하위메뉴3-5</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</body>

</html>