@charset "utf-8";
@import url("normalize.css");
@import url("reset.css");
body {
  background: #555;
}

.container {
  background: #bbb;
  min-height: 200vh;
  width: 1000px;
}

.header {
  background: yellow;
  min-height: 200px;
}

.logo {
  position: fixed;
  border: 10px solid blue;
  font-size: 2.0rem;
}

.main-content {
  background: green;
}

.main-content::after {
  display: block;
  content: "";
  clear: both
}

.news,
.rank,
.personel {
  width: 300px;
  height: 300px;
  margin: 10px;
}

.news {
  float: right;
  background: aqua;
  margin-left: 10px;
}

.rank {
  float: left;
  background: olive;
}

.personel {
  float: left;
  background: violet;
}

.footer {
  background: red;
}

.info-list {
  position: relative;
}

.info-list li {
  border: 1px solid black;
}

.info-1 {
  position: absolute;
  top: 100px;
}

.info-3 {
  position: relative;
  top: 100px;
}