<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="0912.css">
  <title>20170912 FDS6 assignment</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="logo">
        <a href="#">
          <img src="" alt="logo">
        </a>
      </h1>
    </header>

    <main class="main-content">
      <div class="news">news</div>
      <div class="rank">rank</div>
      <div class="personel">personel</div>
    </main>

    <footer class="footer">
      <ul class="info-list">
        <li class="info-1">footer info 1</li>
        <li class="info-2">footer info 2</li>
        <li class="info-3">footer info 3</li>
        <li class="info-4">footer info 4</li>
        <li class="info-5">footer info 5</li>
      </ul>
    </footer>
  </div>
</body>
</html>