@charset "utf-8";
@import url('normalize.css');
@import url('reset.css');

/* border-box 설정 */

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* 숨김처리 */

.a11y-hidden {
  position: absolute;
  left: -9999em;
}


/* 상위메뉴 */

.main-menu {
  position: relative;
  margin: 0 auto;
  width: 940px;
  height: 30px;
  background-color: #333;
  border-bottom: 1px solid #c8c8c8;
}

.main-menu li {
  float: left;
  padding: 0 9px;
  line-height: 30px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.main-menu span {
  cursor: pointer;
}

.main-menu span:hover,
.main-menu span:focus {
  color: #ffc000;
}


/* 하위메뉴 */

.sub-menu {
  width: 940px;
  position: absolute;
  left: 0;
  top: 30px;
  display: none;
  background: #ffc000;
}

.sub-menu li a {
  /* color: #242424; */
  color: #898989;
  text-decoration: none;
}

.sub-menu li a:hover,
.sub-menu li a:focus {
  color: #23517c;
  text-decoration: underline;
  font-weight: bold;
}

.active-menu {
  display: block!important;
}